"""3 ways to make a calculator'''

romannums = [(1000, 'M'), (900, 'CM'), (500, 'D'), (490, 'CD'), 
              (100, 'C'), (90, 'XC'), (50, 'L'), (40, 'XL'), 
              (10, 'X'), (9, 'IX'), (5, 'V'), (4, 'IV'), (1, 'I')]

toconvert = 66
result = ''

for num in romannums:
    while toconvert >= num[0]:
        result += num[1]
        toconvert -= num[0]
print(result)        

for value, letter in romannums:
    reps, toconvert = divmod(toconvert, value)
    result += letter * reps
print(result)


for value, digit in romannums:
    repetitions, toconvert = divmod(toconvert, value)
    result += digit * repetitions
    if toconvert == 0:
        break
print(result)
