На вход программе подается натуральное число. Напишите программу вычисления знакочередующей суммы
1 - 2 + 3 - 4 + 5 - 6 + ... + (-1)**(n + 1) * n

n, total = int(input()) + 1, 0
for i in range(n):
    total += [-i, i][i % 2]
print(total)

n = int(input())
print(-n // 2) if n % 2 == 0 else print(n // 2 + 1)

n, total = int(input()), 0
flag = True
for i in range(1, n + 1):
    if flag:
        total += i
        flag = False
    else:
        total -= i
        flag = True
print(total)

n = int(input())
total1 = 0
total2 = 0
for i in range(0, n + 1, 2):
    total2 = total2 + i * -1
for i in range(1, n + 1, 2):
    total1 = total1 + i
print(total1 + total2)
